<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maine Home</title>
</head>

<body>
    <div class="flex" id="page">
        <header class="flex">
            <h1>Maine Home</h1>
            <h2>+DESIGN</h2>
        </header>
        <section class="flex">
            <div class="flex homesContainer">
                <div class="image">
                    <img src="image/image1.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Making Hostel Home</h1>
                    <hr>
                    <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                    <button class="flex">
                        Continue reading
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <div class="flex homesContainer">
                <div class="image">
                    <img src="image/image2.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Warm & Weathered</h1>
                    <hr>
                    <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one
                        cohesive space
                    </p>
                    <button class="flex">
                        Continue reading
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>
            <div class="flex homesContainer">
                <div class="image">
                    <img src="image/image3.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Coastal Consideration</h1>
                    <hr>
                    <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere
                    </p>
                    <button class="flex">
                        Continue reading
                        <i class="fa-solid fa-angle-right"></i>
                    </button>
                </div>
            </div>
        </section>
    </div>
</body>

</html>