html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Georgia, serif ;
}

table {
    width: 100%;
    text-align: left;
}

thead {
    background-color: #cccccc;
}

tr:nth-child(even) {
    background-color: #f1f1f1;
}

th,td {
    padding-left: 5px;
    width: 33% ;
}

blockquote{
    padding-left: 20px;
    border-left: 3px solid rgb(221,221,221);
    font-style: italic;
}

blockquote>p#Koko {
    text-align: right;
}