<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <article>
            <p class="site-title">Purple Spider</p>
            <p class="sub-site-title">The last web agency you will ever need</p>
        </article>
        <nav class="header-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
        <span class="menu">
            <i class="fas fa-bars"></i>
            Menu
        </span>
    </header>
    <main>
        <section class="need-website">
            <article class="need-website-content">
                <h2 class="need-website-content-title">Need a website?</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repudiandae, soluta fugit nam
                    necessitatibus culpa voluptates corporis architecto ullam doloremque ex libero vel provident iste
                    explicabo vero! Nobis, molestias odio?
                </p>
                <button class="need-website-button">Tell us about your projects</button>
            </article>
            <article class="need-website-logo">
                <img src="./Screenshot_1.png">
            </article>
        </section>
        <section class="our-team">
            <h2 class="our-team-title">Our Team</h2>
            <hr />
            <ul class="our-team-list">
                <li class="our-team-list-li">
                    <article class="our-team-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="our-team-list-li-content">
                        <p class="our-team-list-li-content-name">Lorem Ipsum</p>
                        <p class="our-team-list-li-content-job">Lorem</p>
                        <p class="our-team-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                    </article>
                </li>
                <li class="our-team-list-li">
                    <article class="our-team-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="our-team-list-li-content">
                        <p class="our-team-list-li-content-name">Lorem Ipsum</p>
                        <p class="our-team-list-li-content-job">Lorem</p>
                        <p class="our-team-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                    </article>
                </li>
                <li class="our-team-list-li">
                    <article class="our-team-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="our-team-list-li-content">
                        <p class="our-team-list-li-content-name">Lorem Ipsum</p>
                        <p class="our-team-list-li-content-job">Lorem</p>
                        <p class="our-team-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                    </article>
                </li>
                <li class="our-team-list-li">
                    <article class="our-team-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="our-team-list-li-content">
                        <p class="our-team-list-li-content-name">Lorem Ipsum</p>
                        <p class="our-team-list-li-content-job">Lorem</p>
                        <p class="our-team-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                    </article>
                </li>
                <li class="our-team-list-li">
                    <article class="our-team-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="our-team-list-li-content">
                        <p class="our-team-list-li-content-name">Lorem Ipsum</p>
                        <p class="our-team-list-li-content-job">Lorem</p>
                        <p class="our-team-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                    </article>
                </li>
                <li class="our-team-list-li">
                    <article class="our-team-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="our-team-list-li-content">
                        <p class="our-team-list-li-content-name">Lorem Ipsum</p>
                        <p class="our-team-list-li-content-job">Lorem</p>
                        <p class="our-team-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                    </article>
                </li>
            </ul>
        </section>
        <section class="sign-in">
            <h2>Sign-up to our Newsletter</h2>
            <hr>
            <form class="sign-in-form">
                <input type="text" name="email" id="email">
                <button type="submit">Subscribe</button>
            </form>
        </section>
        <section class="testimonials">
            <h2 class="testimonials-title">Testimonials</h2>
            <hr />
            <ul class="testimonials-list">
                <li class="testimonials-list-li">
                    <article class="testimonials-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="testimonials-list-li-content">
                        <p class="testimonials-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                        <p class="testimonials-list-li-content-name">Lorem Ipsum</p>
                        <p class="testimonials-list-li-content-job">Lorem</p>
                    </article>
                </li>
                <li class="testimonials-list-li">
                    <article class="testimonials-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="testimonials-list-li-content">
                        <p class="testimonials-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                        <p class="testimonials-list-li-content-name">Lorem Ipsum</p>
                        <p class="testimonials-list-li-content-job">Lorem</p>
                    </article>
                </li>
                <li class="testimonials-list-li">
                    <article class="testimonials-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="testimonials-list-li-content">
                        <p class="testimonials-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                        <p class="testimonials-list-li-content-name">Lorem Ipsum</p>
                        <p class="testimonials-list-li-content-job">Lorem</p>
                    </article>
                </li>
                <li class="testimonials-list-li">
                    <article class="testimonials-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="testimonials-list-li-content">
                        <p class="testimonials-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                        <p class="testimonials-list-li-content-name">Lorem Ipsum</p>
                        <p class="testimonials-list-li-content-job">Lorem</p>
                    </article>
                </li>
                <li class="testimonials-list-li">
                    <article class="testimonials-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="testimonials-list-li-content">
                        <p class="testimonials-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                        <p class="testimonials-list-li-content-name">Lorem Ipsum</p>
                        <p class="testimonials-list-li-content-job">Lorem</p>
                    </article>
                </li>
                <li class="testimonials-list-li">
                    <article class="testimonials-list-li-img">
                        <img src="./kindfrau_d_50_gr.jpg">
                    </article>
                    <article class="testimonials-list-li-content">
                        <p class="testimonials-list-li-content-desc">Lorem ipsum dolor sit amet</p>
                        <p class="testimonials-list-li-content-name">Lorem Ipsum</p>
                        <p class="testimonials-list-li-content-job">Lorem</p>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <article>
            <h3>Purple Spider</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vel animi dignissimos culpa
                sapiente architecto.
            </p>
        </article>
        <article class="site-map">
            <h4>Sitemap</h4>
            <article class="site-map-lists">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Terms and Conditions</a>
                    </li>
                </ul>
            </article>
        </article>
        <article>
            <h4>Contacts</h4>
            <p><i class="fas fa-phone-volume"></i> 0700 12 345</p>
            <p><i class="fas fa-envelope"></i> site@gmail.com</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</p>
            <p><i class="fas fa-map-marked-alt"></i> Sofia .......</p>
        </article>
    </footer>
</body>

</html>