@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);

body {
  background-color: lightgrey;
}

.button {
  border: 1px solid rgb(51, 51, 51);
  border-radius: 20px;
  color: rgb(51, 51, 51);
  background-color: lightgrey;
  padding: 10px;
  margin: 4px;
  font-weight: bold;
  font-family: Georgia, serif;;
  font-size: 14px;
  line-height: 1.2;
  cursor: pointer;
  outline: none;
}

.button.fill {
  background-color: rgb(51, 51, 51);
  color: rgb(251, 251, 251);
}

a {
  text-decoration: none;
}

.button.fill.hover:hover {
  background-color: rgb(0, 102, 0);
  border-color: rgb(0, 102, 0);
  color: rgb(251, 251, 251);
}

.button.hover:hover {
  background-color: rgb(251, 251, 251);
  border-color: rgb(0, 102, 0);
  color: rgb(0, 102, 0);
}