<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Login</legend>
            <section>
                <p>
                    <label for="username">Username</label>
                </p>
    
                <div>
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username">
                </div>
            </section>
    
            <section>
                <p>
                    <label for="password">Password</label>
                </p>
    
                <div>
                    <i class="fa-solid fa-key"></i>
                    <input type="password" id="password">
                </div>
            </section>
            <button>Login</button>
        </fieldset>
        
    </form>
</body>

</html>