@import url(https://use.fontawesome.com/releases/v5.10.2/css/all.css);

fieldset {
    font-family: sans-serif;
    position: relative;
    background-color: #f8f8f8;
    padding: 20px;
    margin: 100px;
    border: 1px solid black;
    box-shadow: 0px 0px 5px 2px #dbdada;
    border-radius: 4px;
    width: 30%;

}

legend {
    border: 1px solid black;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 0px 5px 2px #dbdada;
    background-color: #f8f8f8;
    width: 30%;
    padding: 5px 10px;
    position: absolute;
    left: -1px;
    top: -15px;
}

form p {
    display: inline-block;
}
form div {
    display: inline-block;
}

label {
    font-weight: bold;
}

i {
    position: absolute;
    padding-left: 10px;
    padding-top: 5px;
}

input {
    font-size: 18px;
    width: 68%;
    margin-left: 3px;
    padding-left: 30px;
}

button {
    background-color: black;
    color: white;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px 0px;
}