@media(max-width: 600px) {

    body,
    main {
        margin: 0px;
    }

    main {
        width: 100%;

    }

    .left-to-right {
        padding: 0px;
    }

    .left-to-right:first-child{
        padding: 40px;
    }

    .left-to-right article:nth-of-type(1) {
        border-radius: 20%;
        padding: 0px;
        width: 100%;
    }

    .left-to-right article:nth-of-type(1) * {
        padding: 0rem 32px;
    }

    .left-to-right article:nth-of-type(1) button {
        display: none;
        width: 0px;
        height: 0px;
    }

    main section:nth-child(4) article *{
        width: 100%;
    }

    header h1 {
        font-size: 32px;
    }

    main section:nth-of-type(2) {
        flex-direction: column;
    }

    main section:nth-of-type(2) button{
        display: none;
        width: 0px;
        height: 0px;
    }

    main section:nth-of-type(2) article:nth-of-type(1) {
        padding: 20px;
    }

    main section:nth-of-type(3) header h1 {
        font-size: 28px;
    } 

    main section:nth-of-type(4) {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }

    main section:nth-of-type(4) article:nth-of-type(1) {
        width: 70%;
        margin: 0px;
    }

    main section:nth-of-type(4) label[for="send"] {
        text-align: center;
    }

    main section:nth-of-type(4) #send {
        width: 27%;
        padding: 10px 25px;
    }

    main section:nth-of-type(4) article:nth-of-type(2) {
        width: 70%;
        margin: 0px;
        text-align: center;
    }

    main section:nth-of-type(4) article:nth-of-type(2) img {
        width: 100%;
    }

}