html, body {
    position: relative;
    height: 100%;
    width: 100%;
    margin: 0px;
    background-color: rgb(238, 238, 238);
}

section.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    width: 40%;
}

img {
    position: absolute;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
}

#lowerDiv{
    padding: 20px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    margin: 0px;
}

a {
    background-color: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    border-radius: 6px;
    float: right;
    padding: 0.5em;
    margin-bottom: 20px;
}